PORT=3000
START_SWAGGER=true
PRINT_ENV=true

AUTH_MANAGER_USERNAME='superadmin'
AUTH_MANAGER_PASSWORD='superadmin'
AUTH_MANAGER_EMAIL='super@admin.com'
AUTH_MANAGER_ACCESS_TOKEN_TTL=900     # 15 minutes
AUTH_MANAGER_REFRESH_TOKEN_TTL=604800 # 7 days
AUTH_MANAGER_REJECT_UNAUTHORIZED=false
AUTH_MANAGER_TOKEN_SECRET='d742181c71078eb527e4fce1d47a21785bac97cb86518bf43a73acd6'

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='config-manager'
MONGO_URI='mongodb://localhost:27017'

REDIS_PASS=''
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
